{"flutter":{"platforms":{"android":{"default":{"projectId":"ajbar-kottkal-tets","appId":"1:131442490560:android:1ed3722b2aa9a6d6820125","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ajbar-kottkal-tets","configurations":{"android":"1:131442490560:android:1ed3722b2aa9a6d6820125","ios":"1:131442490560:ios:84dd958db24fde98820125"}}}}}}